<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.jfgiraud</groupId>
    <artifactId>temmental</artifactId>
    <version>2.0.11-SNAPSHOT</version>
    
    <packaging>jar</packaging>
    <url>https://github.com/jfgiraud/temmental</url>
    <description>A small template engine without dependency.</description>

    <distributionManagement>
        <repository>
            <id>jfgiraud-repo</id>
            <!-- <url>file:///${basedir}/../../../mvn-repo/repository/</url> -->
            <url>https://maven.pkg.github.com/jfgiraud/temmental</url>
        </repository>
    </distributionManagement>

    <scm>
        <url>https://github.com/jfgiraud/temmental</url>
        <connection>scm:git:ssh://git@github.com/jfgiraud/temmental.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/jfgiraud/temmental.git</developerConnection>
        <tag>HEAD</tag>
  </scm>

    <properties>
        <jdk.version>1.5</jdk.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.15</version>
                <configuration>
                    <testSourceDirectory>src/test/java</testSourceDirectory>
                    <includes>
                        <include>**/*Test*.java</include>
                        <include>**/*Test.java</include>
                        <include>**/*TestCase.java</include>
                    </includes>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit4</artifactId>
                        <version>2.15</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>